
<div class="row comic-row">
  <div class="image-left span5"><img class="span5" src="<%= url_root %>/app/images/tric.png"></div>
  <div class="span6 offset1">
    <h1>Welcome to Backlift!</h1>
    <p>Easy deployment and hosting for <code>backbone.js</code> based web applications</p>
    <p>This is the basic website template built with backbone.js and styled with Twitter Bootstrap.</p>
  </div>
</div>

<div class="row comic-row">
  <div class="span5">
    <h2>Deploy in seconds!</h2>
    <p>You can have a basic backbone.js website up and running with just three commands.</p>
  </div>
  <div class="image-right span6 offset1"><pre>
> backlift create APP
> cd APP
> backlift push</pre></div>
</div>

<div class="row comic-row">
  <div class="image-left span5">&nbsp;</div>
  <div class="span6 offset1">
    <h2>Don't sweat the server</h2>
    <p>You don't have to write a line of backend code. After you've uploaded your files with <code>backlift&nbsp;push</code> backlift will:</p>
    <ul><li>Automatically set up a database that works with backbone's default sync mechanism. </li>
    <li>Package your templates, scripts and css files.</li>
    <li>Host your site and provide an admin interface.</li>
    <li>Log your ajax requests for debugging.</li>
    </ul>
  </div>
</div>

<div class="row comic-row">
  <div class="span5">
    <h2>For novices and pros</h2>  
    <p><strong>Learning backbone.js?</strong> Backlift comes with example code and a tutorial to help you grasp the basics of javascript MVC programming.</p>
    <p><strong>Rapid prototyping?</strong> Use backlift to get a draft of your interface out to clients fast. They can start filling in data while you build out the site.</p>
  </div>
  <div class="image-right span6 offset1">&nbsp;</div>
</div>
